{
  "rankingUrl":"https://www.robotevents.com/api/seasons/139/skills?post_season=1&grade_level=High%20School",
  "savePath":"./snapshots/",
  "rankingPath":"./ranking/",
  "dataPath":"./all/",
  "startingDate":"2021-02-13",
  "currentSeason":"change-up",
  "debug":true
}